server {
        index index.html;

        location /api {
                proxy_pass http://backend:3001/api;
        }
        location / {
            root /frontend;
            try_files $uri /index.html;
        }
        listen [::]:80;
        listen 80;
}